Categories:
  - Science & Education
  - Sports & Health
  - Time
License: AGPL-3.0-or-later
AuthorName: Leonardo Colman Lopes
AuthorWebSite: https://github.com/LeoColman
SourceCode: https://github.com/LeoColman/Petals
IssueTracker: https://github.com/LeoColman/Petals/issues
Changelog: https://github.com/LeoColman/Petals/releases

AutoName: Petals

RepoType: git
Repo: https://github.com/LeoColman/Petals

Builds:
  - versionName: v1.1.1
    versionCode: 111
    commit: v1.1.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: echo 'android { lintOptions { isAbortOnError = false }}' >> build.gradle.kts

  - versionName: v1.2.0
    versionCode: 120
    commit: 3e575fe0d3d6a36ebe1e92a2c0398f57864101d7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: echo 'android { lintOptions { isAbortOnError = false }}' >> build.gradle.kts

  - versionName: v2.0.1
    versionCode: 201
    commit: d45870c4ca306c7e49b5519033b50a093c746843
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/val keystorePropertiesFile/,/^}/d' build.gradle.kts
    scandelete:
      - app

  - versionName: v2.0.2
    versionCode: 202
    commit: 29234b4d5081b00d0245c9c45cebbeaaf76703fb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/val keystorePropertiesFile/,/^}/d' build.gradle.kts
    scandelete:
      - app

  - versionName: v2.0.3
    versionCode: 203
    commit: 65cc2c0ffd4afb197e41986493d9ece092e4e4cc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/val keystorePropertiesFile/,/^}/d' build.gradle.kts
    scandelete:
      - app

  - versionName: v2.2.0
    versionCode: 220
    commit: 9d2371bd8f25cc029b53ffd72f9f2881a797136f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/val keystorePropertiesFile/,/^}/d' build.gradle.kts
    scandelete:
      - app

  - versionName: v2.5.0
    versionCode: 250
    commit: bfc1d4b3c8e8eeab4305487b72af5f86d6caa67c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - app

  - versionName: v2.6.0
    versionCode: 260
    commit: 79af4fb2c48a399a6d41fa673c95b0bacad9ceb8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - app

  - versionName: v2.6.1
    versionCode: 261
    commit: 453d6b3d9e11aaa61aa36c2934a9dee39224fd78
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - app

  - versionName: v2.6.2
    versionCode: 262
    commit: 3cc11560745abf304fb30a09f658a38a845059f4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    scandelete:
      - app

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v2.6.2
CurrentVersionCode: 262
