Categories:
  - System
License: Apache-2.0
AuthorName: Absinthe
AuthorEmail: zhaobozhen2025@gmail.com
AuthorWebSite: https://absinthe.life
SourceCode: https://github.com/zhaobozhen/LibChecker
IssueTracker: https://github.com/zhaobozhen/LibChecker/issues
Changelog: https://github.com/zhaobozhen/LibChecker/releases

AutoName: LibChecker

RepoType: git
Repo: https://github.com/zhaobozhen/LibChecker.git

Builds:
  - versionName: 2.3.0.dev.a32aba40
    versionCode: 1300
    commit: a32aba40d4f2f99a76dad2fbda501453af226807
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    rm:
      - app/ohos

AutoUpdateMode: Version
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/zhaobozhen/LibChecker/releases/latest|LibChecker-.+-(\d+)-foss|.|LibChecker-(.+)-\d+-foss
CurrentVersion: 2.3.0.dev.a32aba40
CurrentVersionCode: 1300
