Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/youten/iBeaconDetector
IssueTracker: https://github.com/youten/iBeaconDetector/issues

AutoName: iBeaconDetector
Description: |-
    Scan Bluetooth Low Energy peripherals and detect iOS iBeacon. Features a sorted
    beacon list by RSSI and enables you to check wether UUID is correct or not.

RepoType: git
Repo: https://github.com/youten/iBeaconDetector

Builds:
  - versionName: '1.2'
    versionCode: 3
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: 678e3b7f43d28aa19c58c99a6e744ef3dc62edb3
    srclibs:
      - CommonsIO@2.4
    rm:
      - libs/*
    prebuild:
      - pushd $$CommonsIO$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.2'
CurrentVersionCode: 3
